{
  "name": "css-crisp",
  "version": "0.8.0",
  "description": "Simple and Plain Stylesheet",
  "files": [
    "css/crisp.css",
    "css/crisp.min.css"
  ],
  "jsdelivr": "css/crisp.css",
  "unpkg": "css/crisp.css",
  "keywords": [
    "css",
    "stylesheet",
    "browser"
  ],
  "homepage": "https://github.com/javanile/crisp",
  "bugs": "https://github.com/javanile/crisp/issues",
  "license": "MIT",
  "author": "Susam Pal <susam@susam.in> (https://susam.in/)",
  "repository": "github:javanile/crisp",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "spcss": "^0.8.0",
    "sass": "^1.49.7",
    "csso-cli": "latest"
  },
  "scripts": {
    "build": "npm-run-all css min",
    "watch": "sass --watch css/crisp.scss css/crisp.css",
    "css": "sass css/crisp.scss css/crisp.css",
    "min": "csso css/crisp.css -o css/crisp.min.css"
  }
}
